APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bbwunb/QrXmeXX8p7d9BEU/69jO3OUWS1JHuVqYYGmI=
APP_URL=http://sistemanotas.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=univalle_notas
DB_USERNAME=root
DB_PASSWORD=""

DB_CONNECTION= docentes
DOCENTES_HOST= 127.0.0.1
DOCENTES_PORT= 3306
DOCENTES_DATABASE= univalle_docentes
DOCENTES_USERNAME=root
DOCENTES_PASSWORD=""


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=harry.guarin@correounivalle.edu.co
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAILGUN_DOMAIN= postmaster@sistemacontrolnotas.com
MAILGUN_SECRET= key-5e04caf9a78d30f1d47fafac766b140f



